<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .header h1 {
            color: #0056b3;
            margin: 0;
        }
        .content {
            padding: 20px 0;
        }
        .button-container {
            text-align: center;
            margin: 30px 0;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eeeeee;
            color: #777777;
            font-size: 0.9em;
        }
        .link {
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request for CPP-Hub</h1>
        </div>
        <div class="content">
            <p>Hello <%= username %>,</p>
            <p>We received a request to reset the password for your CPP-Hub account. If you did not make this request, please ignore this email.</p>
            <p>To reset your password, please click on the button below:</p>
            <div class="button-container">
                <a href="<%= resetLink %>" class="button">Reset Your Password</a>
            </div>
            <p>If the button above does not work, you can copy and paste the following link into your web browser:</p>
            <p class="link"><a href="<%= resetLink %>"><%= resetLink %></a></p>
            <p>This link is valid for <%= expiresIn %>.</p>
            <p>For security reasons, this link will expire and become invalid after the specified time. If you do not reset your password within this period, you will need to submit another request.</p>
            <p>Best regards,</p>
            <p><%= senderName %> Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 CPP-Hub. All rights reserved.</p>
            <p>This is an automated email, please do not reply.</p>
        </div>
    </div>
</body>
</html>
